<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Praneeth CV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!--    Linking the font-awesome fonts-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
      <div class="d-flex flex-column">

          <div class="profile">
              <img src="assets/img/profile-img.jpg" alt="Profile photo" class="img-fluid rounded-circle">
              <h1 class="text-light"><a href="index.html"></a>Praneeth</h1>
              <div class="social-links mt-3 text-centre">
                  <a href="https://twitter.com/18praneeth" class="twitter"><i class="fa fa-twitter fa-lg"></i> </a>
                  <a href="https://www.instagram.com/praneeth__nayak/" class="instagram"><i class="fa fa-instagram fa-lg"></i> </a>
                  <a href="https://www.linkedin.com/in/praneethnayak/" class="linkedin"><i class="fa fa-linkedin fa-lg"></i> </a>
                  <a href="https://github.com/18praneeth" class="github"><i class="fa fa-github fa-lg"></i> </a>
              </div>
              <nav class="nav-menu">
                  <ul>
                      <li class="active"><a href="index.html"><i class="bx bx-home"></i><span> Home</span> </a> </li>
                      <li><a href="#about"><i class="bx bx-user"></i><span> About</span> </a> </li>
                      <li><a href="#resume"><i class="bx bx-file-blank"></i><span> Resume</span> </a> </li>
                      <li><a href="#contact"><i class="bx bx-envelope"></i><span> Contact</span> </a> </li>
                  </ul>
              </nav>
              <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

          </div>
          <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
      </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Praneeth</h1>
      <p>I'm <span class="typed" data-typed-items="Coder, Learner, Web Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <section id="about" class="about">
    <div class="container">

        <div class="section-title">
            <h2>About</h2>
            <p>Passionate Engineer</p>
        </div>
        <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
                <img src="assets/img/1.jpg" class="img-fluid img-rounded"
                     alt="Profile Photo">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                <h3>Coder &amp; Web Developer.</h3>
                <p class="font-italic">
                    Basic Details.
                </p>
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="fa fa-angle-right"></i><strong>Birthday:</strong> 28 July 2001</li>
                            <li><i class="fa fa-angle-right"></i><strong>Website:</strong> www.example.com </li>
                            <li><i class="fa fa-angle-right"></i><strong>Phone:</strong> 9939404000 </li>
                            <li><i class="fa fa-angle-right"></i><strong>City:</strong>Udupi, Karnataka, India </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="fa fa-angle-right"></i><strong>Age:</strong> 18</li>
                            <li><i class="fa fa-angle-right"></i><strong>Education:</strong>B.E </li>
                            <li><i class="fa fa-angle-right"></i><strong>Email:</strong> 18praneeth@gmail.com</li>
                            <li><i class="fa fa-angle-right"></i><strong>Freelance:</strong>Available </li>
                        </ul>
                    </div>
                </div>
                <p></p>
            </div>
        </div>
    </div>
</section>



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">

          <div class="section-title">
            <h2>Skills</h2>
            <p>Skills are the expertise or talent needed in order to do a job or task. Job skills allow you to do a particular job and life skills help you through everyday tasks. Here are my some of my Skills</p>
          </div>

          <div class="row skills-content">

            <div class="col-lg-6" data-aos="fade-up">

              <div class="progress">
                <span class="skill">HTML <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

              <div class="progress">
                <span class="skill">Python <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">C/C++ <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">35%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </section><!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">

          <div class="section-title">
            <h2>Resume</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>Praneeth</h4>
                <p><em>Seeking an Internship Opportunity for building skill for job and also gain experience. Looking for a dynamic and progressive company where my skills are utilized.</em></p>
                <ul>
                  <li>Jalajaxi Nivasa</li>
                  <li>9980075698</li>
                  <li><a href="mailto:18praneeth@gmail.com">18praneeth@gmail.com</a> </li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Bachelor of Engineering in Computer Science</h4>
                <h5>2019 - Present</h5>
                <p><em>R.V College of Engineering, Bangalore</em></p>
                <p>Autonomous Institution affiliated to Visvesvaraya Technological University,<br> Belagavi
  				Approved By AICTE, New Delhi, Accredited By NBA, New Delhi.</p>
              </div>
              <div class="resume-item">
                <h4>Plus 12</h4>
                <h5>2017 - 2019</h5>
                <p><em>Jawahar Navodaya vidhyalaya, Chara, Hebri, Udupi</em></p>
                <p>Jawahar Navodaya Vidyalayas (JNVs) is a system of schools for talented students predominantly from rural area in India.</p>
              </div>
              <div class="resume-item">
                <h4>High School</h4>
                <h5>2013 - 2017</h5>
                <p><em>Jawahar Navodaya vidhyalaya, Chara, Hebri, Udupi</em></p>
               <p>Jawahar Navodaya Vidyalayas (JNVs) is a system of schools for talented students predominantly from rural area in India.</p>

              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Work Experience</h3>
              <div class="resume-item">
                <h4>Teaching assistant</h4>
                <h5>May 2010 - Present</h5>
                <p><em>GyanPro Teacher Assistant</em></p>
                <ul>
                  <li>Teaching 4-9 th Grade students</li>
                  <li>Web Lab, Game Lab, and App Lab in <a href="https://studio.code.org/home">Code.org</a></li>
                </ul>
              </div>
              <h3 class="resume-title">Projects and Certificates</h3>
              <div class="resume-item">
                <h4>Projects</h4>
                <h5>Python</h5>
                <p><em>Python and IFTTT integration</em></p>
                <ul>
                  <li>The Program Runs 24 hours and gives the various update in the slack</li>
                  <li>Used External API to collect the infromation </li>
                </ul>
                <p><em>Slack App</em></p>
                <ul>
                  <li>The Slack App for Automating an selected workspace</li>
                  <li>Sending the constant notification about the Events</li>
                  <li>Capable of delivering Interactive message</li>
                  <li>Storing all the information in the Data Base</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Certificates</h4>
                <ul>
                  <li>Web Development Specialization Course (Coursera)</li>
                  <li>Master C Language (Udemy) </li>
                  <li>Python Data Science Introduction (Coursera)</li>
                </ul>
              </div>
              </div>
          </div>

        </div>
      </section><!-- End Resume Section -->


      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact</h2>
            <p>Do you have any queries here is my contact details.</p>
          </div>

          <div class="row" data-aos="fade-in">

            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="fa fa-map"></i>
                  <h4>Location:</h4>
                  <p>Jalajaxi Nivasa, Kadthala PO. &amp; village, Karkala</p>
                </div>

                <div class="email">
                  <i class="fa fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>18praneeth@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="fa fa-phone"></i>
                  <h4>Call:</h4>
                  <p>9980075698 </p>
                </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.811406153158!2d74.98453031477483!3d13.361999990600662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb58b41b3f3ed3%3A0xb02132657f3a1e43!2sUdupi%2C%20Karnataka%20574108!5e0!3m2!1sen!2sin!4v1592020408402!5m2!1sen!2sin"
          width="100%" height="290px" frameborder="0" style="border:0;" allowfullscreen></iframe>
              </div>

            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>
      </section>

    </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
        Edited by: Praneeth
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
